{
  "name": "recourse — a routes.rb DSL that mounts ready-made resource screens",
  "short_name": "recourse",
  "description": "Change resources to recourses in routes.rb and get the CRUD screens a scaffold does not give you.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0C0D0F",
  "background_color": "#0C0D0F",
  "icons": [
    { "src": "web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
